
<div class="tabsmenucontent">
<ul>
<li><a href="therapist-admin.php?loc=add_therapist">Add</a></li>
<li><a href="therapist-admin.php?loc=view_all">View All</a></li>
<li><a href="therapist-admin.php?loc=search">Search</a></li>
<li><a href="therapist-admin.php?loc=send_msg">Send Messages</a></li>
<li><a href="therapist-admin.php?loc=applications">View Applicants</a></li>
</ul>
</div>

<!-- <div class="tabsmenucontent">
<ul>
<li><a href="security.php?loc=add_user">Add Site User</a></li>
<li><a href="security.php?loc=view_all">View All</a></li>
<li><a href="security.php?loc=search">Search</a></li>
</ul>
</div> -->

<div class="tabsmenucontent">
<ul>
<li><a href="therapist-admin.php?loc=applications&action=view&w=new">View New Applications</a></li>
<li><a href="therapist-admin.php?loc=applications&action=search">Search</a></li>
<li><a href="therapist-admin.php?loc=applications&action=view&w=all">View All</a></li>
<li><a href="therapist-admin.php?loc=applications&action=view&w=hired">View Hired Applications</a></li>
<li><a href="therapist-admin.php?loc=applications&action=view&w=not_hired">View Applicants NOT Hired</a></li>
<li><a href="therapist-admin.php?loc=applications&action=manual">Manually Enter</a></li>
</ul>
</div>

<div class="tabsmenucontent">
<ul>
<li><a href="admin.php?loc=drawings&action=view">View All Drawings</a></li>
<li><a href="admin.php?loc=drawings&action=new">New Drawing</a></li>
</ul>
</div>

<br style="clear:left" />
